[main] stackTestRunner 1000 (0) exception: trapped!
[main] stackTestRunner 1000 (1) exception: code 0xC0000005 at 0x401EE4
[main] stackTestRunner 1000 (0) exception: ax 0x1 bx 0x244FDE0 cx 0x1 dx 0xA031EB4
[main] stackTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDBC sp 0x244FDAC
[main] stackTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] stackTestRunner 1000 (0) stack: Stack trace:
[main] stackTestRunner 1000 (0) stack: frame 0: sp = 0x244F94C, pc = 0x6100A2C3
[main] stackTestRunner 1000 (0) stack: frame 1: sp = 0x244F988, pc = 0x778BB499
[main] stackTestRunner 1000 (0) stack: frame 2: sp = 0x244F9AC, pc = 0x778BB46B
[main] stackTestRunner 1000 (0) stack: frame 3: sp = 0x244FA5C, pc = 0x77870133
[main] stackTestRunner 1000 (0) stack: frame 4: sp = 0x244FDBC, pc = 0x4015EB
[main] stackTestRunner 1000 (0) stack: frame 5: sp = 0x244FDC4, pc = 0x61004402
[main] stackTestRunner 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] stackTestRunner 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x4021EE
[main] stackTestRunner 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] stackTestRunner 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x756B336A
[main] stackTestRunner 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x77899F72
[main] stackTestRunner 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x77899F45
[main] stackTestRunner 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] stackTestRunner 1000 (0) stack: End of stack trace
