[main] msortTestRunner 1000 (0) exception: trapped!
[main] msortTestRunner 1000 (0) exception: code 0xC0000005 at 0x401413
[main] msortTestRunner 1000 (0) exception: ax 0x2 bx 0x401408 cx 0xA031D10 dx 0x0
[main] msortTestRunner 1000 (1) exception: si 0x2 di 0x245FD70 bp 0x245FC74 sp 0x245FC74
[main] msortTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] msortTestRunner 1000 (0) stack: Stack trace:
[main] msortTestRunner 1000 (0) stack: frame 0: sp = 0x245F814, pc = 0x6100A2C3
[main] msortTestRunner 1000 (0) stack: frame 1: sp = 0x245F850, pc = 0x778EB499
[main] msortTestRunner 1000 (0) stack: frame 2: sp = 0x245F874, pc = 0x778EB46B
[main] msortTestRunner 1000 (0) stack: frame 3: sp = 0x245F924, pc = 0x778A0133
[main] msortTestRunner 1000 (0) stack: frame 4: sp = 0x245FC74, pc = 0x401F9E
[main] msortTestRunner 1000 (0) stack: frame 5: sp = 0x245FC98, pc = 0x4021A5
[main] msortTestRunner 1000 (0) stack: frame 6: sp = 0x245FCE0, pc = 0x402185
[main] msortTestRunner 1000 (0) stack: frame 7: sp = 0x245FD1C, pc = 0x4016C4
[main] msortTestRunner 1000 (0) stack: frame 8: sp = 0x245FDC8, pc = 0x4012C6
[main] msortTestRunner 1000 (0) stack: frame 9: sp = 0x245FDD0, pc = 0x61004402
[main] msortTestRunner 1000 (0) stack: frame 10: sp = 0x245FF50, pc = 0x61004420
[main] msortTestRunner 1000 (0) stack: frame 11: sp = 0x245FF5C, pc = 0x4022EE
[main] msortTestRunner 1000 (0) stack: frame 12: sp = 0x245FF6C, pc = 0x40103A
[main] msortTestRunner 1000 (0) stack: frame 13: sp = 0x245FF88, pc = 0x75AB336A
[main] msortTestRunner 1000 (0) stack: frame 14: sp = 0x245FF94, pc = 0x778C9F72
[main] msortTestRunner 1000 (0) stack: frame 15: sp = 0x245FFD4, pc = 0x778C9F45
[main] msortTestRunner 1000 (0) stack: End of stack trace (more stack frames may be present)
