[main] hashmapTestRunner 1000 (0) exception: trapped!
[main] hashmapTestRunner 1000 (0) exception: code 0xC0000005 at 0x245FD9F
[main] hashmapTestRunner 1000 (0) exception: ax 0x245FDB9 bx 0x245FD9C cx 0x61061104 dx 0x245FD9C
[main] hashmapTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x245FDC8 sp 0x245FD9C
[main] hashmapTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] hashmapTestRunner 1000 (0) stack: Stack trace:
[main] hashmapTestRunner 1000 (0) stack: frame 0: sp = 0x245F93C, pc = 0x6100A2C3
[main] hashmapTestRunner 1000 (0) stack: frame 1: sp = 0x245F978, pc = 0x778EB499
[main] hashmapTestRunner 1000 (0) stack: frame 2: sp = 0x245F99C, pc = 0x778EB46B
[main] hashmapTestRunner 1000 (0) stack: frame 3: sp = 0x245FA4C, pc = 0x778A0133
[main] hashmapTestRunner 1000 (0) stack: frame 4: sp = 0x245FDC8, pc = 0x4014A8
[main] hashmapTestRunner 1000 (0) stack: frame 5: sp = 0x245FDD0, pc = 0x61004402
[main] hashmapTestRunner 1000 (0) stack: frame 6: sp = 0x245FF50, pc = 0x61004420
[main] hashmapTestRunner 1000 (0) stack: frame 7: sp = 0x245FF5C, pc = 0x4023CE
[main] hashmapTestRunner 1000 (0) stack: frame 8: sp = 0x245FF6C, pc = 0x40103A
[main] hashmapTestRunner 1000 (0) stack: frame 9: sp = 0x245FF88, pc = 0x75AB336A
[main] hashmapTestRunner 1000 (0) stack: frame 10: sp = 0x245FF94, pc = 0x778C9F72
[main] hashmapTestRunner 1000 (0) stack: frame 11: sp = 0x245FFD4, pc = 0x778C9F45
[main] hashmapTestRunner 1000 (0) stack: frame 12: sp = 0x245FFEC, pc = 0x0
[main] hashmapTestRunner 1000 (0) stack: End of stack trace
