[main] hashmapTestRunner 1000 (0) exception: trapped!
[main] hashmapTestRunner 1000 (0) exception: code 0xC0000005 at 0x4013DE
[main] hashmapTestRunner 1000 (0) exception: ax 0xA031C50 bx 0x40127C cx 0xF168 dx 0x3C5A
[main] hashmapTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD94 sp 0x244FD80
[main] hashmapTestRunner 1000 (1) exception: exception is: STATUS_ACCESS_VIOLATION
[main] hashmapTestRunner 1000 (0) stack: Stack trace:
[main] hashmapTestRunner 1000 (0) stack: frame 0: sp = 0x244F920, pc = 0x6100A2C3
[main] hashmapTestRunner 1000 (0) stack: frame 1: sp = 0x244F95C, pc = 0x77B2B499
[main] hashmapTestRunner 1000 (0) stack: frame 2: sp = 0x244F980, pc = 0x77B2B46B
[main] hashmapTestRunner 1000 (0) stack: frame 3: sp = 0x244FA30, pc = 0x77AE0133
[main] hashmapTestRunner 1000 (0) stack: frame 4: sp = 0x244FD94, pc = 0x4012D3
[main] hashmapTestRunner 1000 (0) stack: frame 5: sp = 0x244FDC8, pc = 0x401209
[main] hashmapTestRunner 1000 (0) stack: frame 6: sp = 0x244FDD0, pc = 0x61004402
[main] hashmapTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] hashmapTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x40199E
[main] hashmapTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] hashmapTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x75C8336A
[main] hashmapTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x77B09F72
[main] hashmapTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x77B09F45
[main] hashmapTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] hashmapTestRunner 1000 (0) stack: End of stack trace
