[main] hashmapTestRunner 1000 (0) exception: trapped!
[main] hashmapTestRunner 1000 (0) exception: code 0xC0000005 at 0x61054DA4
[main] hashmapTestRunner 1000 (0) exception: ax 0x626E6174 bx 0x403014 cx 0x0 dx 0x0
[main] hashmapTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x245FDA8 sp 0x245FDA4
[main] hashmapTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] hashmapTestRunner 1000 (0) stack: Stack trace:
[main] hashmapTestRunner 1000 (0) stack: frame 0: sp = 0x245F944, pc = 0x6100A2C3
[main] hashmapTestRunner 1000 (0) stack: frame 1: sp = 0x245F980, pc = 0x77B2B499
[main] hashmapTestRunner 1000 (0) stack: frame 2: sp = 0x245F9A4, pc = 0x77B2B46B
[main] hashmapTestRunner 1000 (0) stack: frame 3: sp = 0x245FA54, pc = 0x77AE0133
[main] hashmapTestRunner 1000 (0) stack: frame 4: sp = 0x245FDA8, pc = 0x40170D
[main] hashmapTestRunner 1000 (0) stack: frame 5: sp = 0x245FDC8, pc = 0x401379
[main] hashmapTestRunner 1000 (0) stack: frame 6: sp = 0x245FDD0, pc = 0x61004402
[main] hashmapTestRunner 1000 (0) stack: frame 7: sp = 0x245FF50, pc = 0x61004420
[main] hashmapTestRunner 1000 (0) stack: frame 8: sp = 0x245FF5C, pc = 0x401F9E
[main] hashmapTestRunner 1000 (0) stack: frame 9: sp = 0x245FF6C, pc = 0x40103A
[main] hashmapTestRunner 1000 (0) stack: frame 10: sp = 0x245FF88, pc = 0x75C8336A
[main] hashmapTestRunner 1000 (0) stack: frame 11: sp = 0x245FF94, pc = 0x77B09F72
[main] hashmapTestRunner 1000 (0) stack: frame 12: sp = 0x245FFD4, pc = 0x77B09F45
[main] hashmapTestRunner 1000 (0) stack: frame 13: sp = 0x245FFEC, pc = 0x0
[main] hashmapTestRunner 1000 (0) stack: End of stack trace
