[main] bracketsTestRunner 1000 (0) exception: trapped!
[main] bracketsTestRunner 1000 (0) exception: code 0xC0000005 at 0x40130F
[main] bracketsTestRunner 1000 (0) exception: ax 0x285B52 bx 0x244FDE0 cx 0xFFFFFFD7 dx 0x285B28
[main] bracketsTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD7C sp 0x244FD6C
[main] bracketsTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] bracketsTestRunner 1000 (0) stack: Stack trace:
[main] bracketsTestRunner 1000 (0) stack: frame 0: sp = 0x244F90C, pc = 0x6100A2C3
[main] bracketsTestRunner 1000 (0) stack: frame 1: sp = 0x244F948, pc = 0x7789B499
[main] bracketsTestRunner 1000 (0) stack: frame 2: sp = 0x244F96C, pc = 0x7789B46B
[main] bracketsTestRunner 1000 (0) stack: frame 3: sp = 0x244FA1C, pc = 0x77850133
[main] bracketsTestRunner 1000 (0) stack: frame 4: sp = 0x244FD7C, pc = 0x4013EA
[main] bracketsTestRunner 1000 (0) stack: frame 5: sp = 0x244FDA4, pc = 0x4012AA
[main] bracketsTestRunner 1000 (0) stack: frame 6: sp = 0x244FDC0, pc = 0x401211
[main] bracketsTestRunner 1000 (0) stack: frame 7: sp = 0x244FDC8, pc = 0x61004402
[main] bracketsTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] bracketsTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x40175A
[main] bracketsTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] bracketsTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x76A2336A
[main] bracketsTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77879F72
[main] bracketsTestRunner 1000 (1) stack: frame 13: sp = 0x244FFD4, pc = 0x77879F45
[main] bracketsTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] bracketsTestRunner 1000 (0) stack: End of stack trace
