[main] priorityQueueTestRunner 1000 (0) exception: trapped!
[main] priorityQueueTestRunner 1000 (0) exception: code 0xC0000005 at 0x6105AF88
[main] priorityQueueTestRunner 1000 (0) exception: ax 0x244FDE0 bx 0x610610FC cx 0x61061104 dx 0x61061104
[main] priorityQueueTestRunner 1000 (0) exception: si 0x244FDE0 di 0x5EC1131C bp 0x244FDA0 sp 0x244FD74
[main] priorityQueueTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] priorityQueueTestRunner 1000 (0) stack: Stack trace:
[main] priorityQueueTestRunner 1000 (0) stack: frame 0: sp = 0x244F914, pc = 0x6100A2C3
[main] priorityQueueTestRunner 1000 (0) stack: frame 1: sp = 0x244F950, pc = 0x77B2B499
[main] priorityQueueTestRunner 1000 (0) stack: frame 2: sp = 0x244F974, pc = 0x77B2B46B
[main] priorityQueueTestRunner 1000 (0) stack: frame 3: sp = 0x244FA24, pc = 0x77AE0133
[main] priorityQueueTestRunner 1000 (0) stack: frame 4: sp = 0x244FDA0, pc = 0x6101A4A7
[main] priorityQueueTestRunner 1000 (0) stack: frame 5: sp = 0x244FDB0, pc = 0x40145E
[main] priorityQueueTestRunner 1000 (0) stack: frame 6: sp = 0x244FDBC, pc = 0x40135E
[main] priorityQueueTestRunner 1000 (0) stack: frame 7: sp = 0x244FDC4, pc = 0x61004402
[main] priorityQueueTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] priorityQueueTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x401DFE
[main] priorityQueueTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] priorityQueueTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x75C8336A
[main] priorityQueueTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77B09F72
[main] priorityQueueTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77B09F45
[main] priorityQueueTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] priorityQueueTestRunner 1000 (0) stack: End of stack trace
