[main] arrayListTestRunner 1000 (0) exception: trapped!
[main] arrayListTestRunner 1000 (0) exception: code 0xC0000005 at 0x4019CD
[main] arrayListTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDE0 cx 0x61061104 dx 0x3C1A
[main] arrayListTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDC4 sp 0x244FDB4
[main] arrayListTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] arrayListTestRunner 1000 (0) stack: Stack trace:
[main] arrayListTestRunner 1000 (0) stack: frame 0: sp = 0x244F954, pc = 0x6100A2C3
[main] arrayListTestRunner 1000 (0) stack: frame 1: sp = 0x244F990, pc = 0x7789B499
[main] arrayListTestRunner 1000 (0) stack: frame 2: sp = 0x244F9B4, pc = 0x7789B46B
[main] arrayListTestRunner 1000 (0) stack: frame 3: sp = 0x244FA64, pc = 0x77850133
[main] arrayListTestRunner 1000 (0) stack: frame 4: sp = 0x244FDC4, pc = 0x40142C
[main] arrayListTestRunner 1000 (1) stack: frame 5: sp = 0x244FDCC, pc = 0x61004402
[main] arrayListTestRunner 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] arrayListTestRunner 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x401D2E
[main] arrayListTestRunner 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] arrayListTestRunner 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x76A2336A
[main] arrayListTestRunner 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x77879F72
[main] arrayListTestRunner 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x77879F45
[main] arrayListTestRunner 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] arrayListTestRunner 1000 (0) stack: End of stack trace
