[main] stackTestRunner 1000 (0) exception: trapped!
[main] stackTestRunner 1000 (0) exception: code 0xC0000005 at 0x61054DAC
[main] stackTestRunner 1000 (0) exception: ax 0x401674 bx 0x0 cx 0x244FDCC dx 0x401601
[main] stackTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FCAC sp 0x244FCA8
[main] stackTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] stackTestRunner 1000 (0) stack: Stack trace:
[main] stackTestRunner 1000 (0) stack: frame 0: sp = 0x244F848, pc = 0x6100A2C3
[main] stackTestRunner 1000 (0) stack: frame 1: sp = 0x244F884, pc = 0x7789B499
[main] stackTestRunner 1000 (0) stack: frame 2: sp = 0x244F8A8, pc = 0x7789B46B
[main] stackTestRunner 1000 (0) stack: frame 3: sp = 0x244F958, pc = 0x77850133
[main] stackTestRunner 1000 (0) stack: frame 4: sp = 0x244FCAC, pc = 0x4016A7
[main] stackTestRunner 1000 (0) stack: frame 5: sp = 0x244FDCC, pc = 0x40141B
[main] stackTestRunner 1000 (0) stack: frame 6: sp = 0x244FDD4, pc = 0x61004402
[main] stackTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] stackTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x40247E
[main] stackTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] stackTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x76A2336A
[main] stackTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x77879F72
[main] stackTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x77879F45
[main] stackTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] stackTestRunner 1000 (0) stack: End of stack trace
